<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>ASSIGNMENT</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .navbar{
        display: flex;
        width: 100%;
        height: 150px;
        border: 4px;
        /* box-sizing:border-box ; */
        box-shadow: 0 5px 5px 0  rgb(197, 187, 187);
        padding: auto;

    }
    .round{
        display: inline-flex;
        height: 70px;
        width: 20px;
        /* border: 12px solid black;
        border-radius:75px 75px; */
    }
    .round img{
        border: 12px solid black;
        border-radius: 70%;

    }
    .items{
        display: inline-flex;
        /* padding-bottom: 35px; */
        padding-right: 340px;
        width: 30px;
        /* border: 2px; */
        align-items: center;
        border-radius: 75px;
        position: relative;
    }
    .items img{
        /* position: relative; */
        margin: 15px;
        /* align-items: left; */
    }
    .items div{
        /* position: absolute; */
        margin: 15px;
    }
    .login{
        display:inline-flex;
        height: 42px;
        width: 60px;
        border: 2px;
        border-radius: 75px;
    }
    .run{
        display:flex;
        padding-top: 25px;
        height:55px;
        width: 100%;
    }
    .images{
       display: flex;
       width: 100%;
       height: 750px;
       padding: 4% 2%;
       text-align: left;
       box-sizing: border-box;
       padding-top: 50px;
        
    }
    .imge{
        flex: 1;
        /* flex-direction: row; */
        width: 32%;
        border-radius: 10px;
        transition: 0.5s;
        margin: 0.5%;
        /* margin-bottom: 10px; */
        position: relative;
        overflow:hidden;

        
    }
    .imge img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform:1.5s;
    }
    .imge:hover{
        flex: 1 1 50%;
    }
    .imge:hover img{
        width: 100%;

    }
    .name{
        height: 100%;
        width: 100%;
        color: azure;
        position: absolute;
        top: 0;
        left: 0;
    }

</style>
<body>
    <div class="blankspace">

    </div>
    <nav class="navbar">
        <div class="round">
            <img src="logo.jpg" alt="loading">
        </div>
        <div class="items">
        
            <div><img src="live.jpg" alt="loading" width="35">
                LIVE</div>
            <div ><img src="membership.jpg" alt="loading" width="35px" >
                MEMBERSHIP</div>                
            <div><img src="plans.jpg" alt="loading" width="35px">
                PLANS</div>                
            <div><img src="more.jpg" alt="loading" width="35px">
                MORE</div>                

            
        </div>
        <div class="login"><img src="login.jpg" width="35px">login
        </div>
    </nav>
    <div class="run">
    <h1>Runner's Workout </h1>
    </div>
    <div class="images">
        
        <div class="imge">
            <img src="strength.jpg" alt="loading">
            <div class="name">
                <h3>STRENGTH</h3>
            </div>
        </div>
        <div class="imge">
            <img src="mobility.jpg" alt="loading">
            <div class="name">
                <h3>MOBILITY</h3>
            </div>
        </div>
        <div class="imge">
            <img src="drill.jpg" alt="loading">
            <div class="name">
                <h3>DRILL</h3>
            </div>
        </div>
    
    </div>
    <div class="blankspace"></div>
</body>
</html>